# Configurações do PostgreSQL para o ambiente de produção
# Os valores ${VARIAVEL} serão lidos das variáveis de ambiente que configuraremos no Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configurações do Hibernate/JPA para produção
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect